1000 40 36 3 SUNDAY--->11:20Pm THURSDAY-->8:50AM MONDAY-->12:00PM
1001 35 30 2 MONDAY--->05:00PM SATURDAY->06:00AM -----
1002 45 41 3 SATURDAY->03:00PM WEDNESDAY->04:30AM MONDAY-->10:00AM
1003 50 44 1 FRIDAY--->09:00AM .... ....           
1006 44 40 2 SUNDAY--->12:00PM TUESDAY--->03:00AM ....
1007 36 30 1 MONDAY--->11:20AM .... ....   
1010 46 22 3 FRIDAY--->09:00AM SATURDAY-->07:30PM TUESDAY-->02:00AM
1080 33 30 2 SUNDAY--->04:20AM MONDAY---->12:30PM WEDNESDAY->04:00AM
1009 46 36 1 SATURDAY->09:00PM ----- -----
1033 40 35 3 THURSDAY->01:00AM SUNDAY---->11:00PM FRIDAY-->10:30AM
1015 44 31 2 THURSDAY->08:00AM FRIDAY---->10:20AM -----
1100 38 32 1 ----- MONDAY---->11:30PM -----
1200 52 40 3 SATURDAY->06:00AM TUESDAY--->12:00PM MONDAY-->09:00AM
1277 48 38 2 ----- WEDNESDAY->11:00AM SUNDAY-->08:00PM

